[data]
num_nodes = 6
lag = 12
horizons = [1, 3, 6, 12]
val_ratio = 0.2
test_ratio = 0.2
tod = False
switch_x_y = True
normalizer = none
column_wise = False
default_graph = True
grid_km=13
nearest_stations = 3
load_numpy_data_train = True # True to load already generated data files.
load_numpy_data_validation=True # True to load already generated data files.
load_numpy_data_test = False # False to generate test files for each setting.
station_setting = 1

# 1= Normal (To train or test on known stations)
# 2= Unknown location (Use trained model to predict at unknown locations).
# 3= Faulty Sensor (Use trained model to predict at locations with sensor failure).

[model]
input_dim = 1
output_dim = 1
embed_dim = 10
rnn_units = 64
num_layers = 2
cheb_order = 2

[train]
loss_func = mse
seed = 20
batch_size = 512
epochs = 150
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = False
early_stop_patience = 100
grad_norm = True
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 2000
plot = True